@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: 139, 92, 246;
  --primary-foreground: 255, 255, 255;
  --secondary: 30, 58, 138;
  --secondary-foreground: 255, 255, 255;
  --accent: 14, 165, 233;
  --accent-foreground: 255, 255, 255;
  --background: 15, 23, 42;
  --foreground: 248, 250, 252;
  --border: 51, 65, 85;
}

.light {
  --primary: 79, 70, 229;
  --primary-foreground: 255, 255, 255;
  --secondary: 219, 234, 254;
  --secondary-foreground: 30, 58, 138;
  --accent: 2, 132, 199;
  --accent-foreground: 255, 255, 255;
  --background: 248, 250, 252;
  --foreground: 15, 23, 42;
  --border: 226, 232, 240;
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .glass-card {
    @apply bg-background/90 backdrop-blur-md border border-border/40 shadow-lg;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent font-extrabold drop-shadow-[0_1px_2px_rgba(0,0,0,0.5)];
  }
  
  .skill-tag {
    @apply px-3 py-1.5 rounded-full bg-secondary/30 text-sm text-center hover:bg-secondary/40 transition-colors;
  }
  
  .bg-grid {
    background-image: linear-gradient(to right, rgb(var(--border) / 0.1) 1px, transparent 1px),
                      linear-gradient(to bottom, rgb(var(--border) / 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }
  
  .animate-pulse-slow {
    animation: pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 0.5;
    }
    50% {
      opacity: 0.2;
    }
  }
}
